is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoutineManager
build_property.ProjectDir = C:\Users\tiago\source\repos\Routine-Manager\RoutineManager\RoutineManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/Routine/DaysOfRoutine.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.Routine.DaysOfRoutine.xaml
build_metadata.AdditionalFiles.TargetPath = Routine\DaysOfRoutine.xaml
build_metadata.AdditionalFiles.RelativePath = Routine\DaysOfRoutine.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/Routine/ExercisesDo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.Routine.ExercisesDo.xaml
build_metadata.AdditionalFiles.TargetPath = Routine\ExercisesDo.xaml
build_metadata.AdditionalFiles.RelativePath = Routine\ExercisesDo.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/Routine/StartRoutine.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.Routine.StartRoutine.xaml
build_metadata.AdditionalFiles.TargetPath = Routine\StartRoutine.xaml
build_metadata.AdditionalFiles.RelativePath = Routine\StartRoutine.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/Vistas/DaySelector.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.Vistas.DaySelector.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\DaySelector.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\DaySelector.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/Vistas/RoutineAdder.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.Vistas.RoutineAdder.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\RoutineAdder.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\RoutineAdder.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/Vistas/RoutineCreator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.Vistas.RoutineCreator.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\RoutineCreator.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\RoutineCreator.xaml
