# Routine-Manager

./: README.md  Routine-Manager.sln  RoutineManager.sln
Routine-Manager/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
Routine-Manager/Rutinas/: RutinaUno.xaml  RutinaUno.xaml.cs
RoutineManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  RoutineCreator.xaml  RoutineCreator.xaml.cs  RoutineCreatorViewModel.cs  RoutineManager.csproj
RoutineManager/Connection/: RManagerDbContext.cs
RoutineManager/Data Access/: ExerciseRepository.cs  RoutinesExerciseRepository.cs  RoutinesRepository.cs
RoutineManager/Dias/: Lunes.xaml  Lunes.xaml.cs
RoutineManager/ModeloVistas/: DaySelectorViewModel.cs  MainPageViewModel.cs  RoutineAdderViewModel.cs  RoutineCreatorViewModel.cs
RoutineManager/Modelos/: Days.cs  Exercise.cs  RoutineExercise.cs  Routines.cs
RoutineManager/NewRoutineButton/: DaySelector.xaml  DaySelector.xaml.cs  ExerciseCreator.xaml  ExerciseCreator.xaml.cs  PreloadedExercises.xaml  PreloadedExercises.xaml.cs  RoutineAdder.xaml  RoutineAdder.xaml.cs  RoutineCreator.xaml  RoutineCreator.xaml.cs  RoutineCreatorViewModel.cs  SavedExercises.xaml  SavedExercises.xaml.cs
RoutineManager/Routine/: DaysOfRoutine.xaml  DaysOfRoutine.xaml.cs  DaysOfRoutineVM.cs  Exercise.xaml  Exercise.xaml.cs  ExercisesDo.xaml  ExercisesDo.xaml.cs  StartRoutine.xaml  StartRoutine.xaml.cs
RoutineManager/Routine-Manager/: App.xaml.cs  MainPage.xaml  Routine-Manager.csproj
RoutineManager/Rutinas/: RutinaUno.xaml  RutinaUno.xaml.cs  RutinaUnoViewModel.cs
RoutineManager/Utilities/: DbPath.cs
RoutineManager/Vistas/: DaySelector.xaml  DaySelector.xaml.cs  RoutineAdder.xaml  RoutineAdder.xaml.cs  RoutineCreator.xaml  RoutineCreator.xaml.cs
