is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoutineManager
build_property.ProjectDir = C:\Users\tiago\source\repos\Routine-Manager\RoutineManager\RoutineManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/NewRoutineButton/DaySelector.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.NewRoutineButton.DaySelector.xaml
build_metadata.AdditionalFiles.TargetPath = NewRoutineButton\DaySelector.xaml
build_metadata.AdditionalFiles.RelativePath = NewRoutineButton\DaySelector.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/NewRoutineButton/ExerciseCreator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.NewRoutineButton.ExerciseCreator.xaml
build_metadata.AdditionalFiles.TargetPath = NewRoutineButton\ExerciseCreator.xaml
build_metadata.AdditionalFiles.RelativePath = NewRoutineButton\ExerciseCreator.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/NewRoutineButton/PreloadedExercises.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.NewRoutineButton.PreloadedExercises.xaml
build_metadata.AdditionalFiles.TargetPath = NewRoutineButton\PreloadedExercises.xaml
build_metadata.AdditionalFiles.RelativePath = NewRoutineButton\PreloadedExercises.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/NewRoutineButton/RoutineAdder.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.NewRoutineButton.RoutineAdder.xaml
build_metadata.AdditionalFiles.TargetPath = NewRoutineButton\RoutineAdder.xaml
build_metadata.AdditionalFiles.RelativePath = NewRoutineButton\RoutineAdder.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/NewRoutineButton/RoutineCreator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.NewRoutineButton.RoutineCreator.xaml
build_metadata.AdditionalFiles.TargetPath = NewRoutineButton\RoutineCreator.xaml
build_metadata.AdditionalFiles.RelativePath = NewRoutineButton\RoutineCreator.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/NewRoutineButton/SavedExercises.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.NewRoutineButton.SavedExercises.xaml
build_metadata.AdditionalFiles.TargetPath = NewRoutineButton\SavedExercises.xaml
build_metadata.AdditionalFiles.RelativePath = NewRoutineButton\SavedExercises.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/Routine/DaysOfRoutine.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.Routine.DaysOfRoutine.xaml
build_metadata.AdditionalFiles.TargetPath = Routine\DaysOfRoutine.xaml
build_metadata.AdditionalFiles.RelativePath = Routine\DaysOfRoutine.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/Routine/Exercise.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.Routine.Exercise.xaml
build_metadata.AdditionalFiles.TargetPath = Routine\Exercise.xaml
build_metadata.AdditionalFiles.RelativePath = Routine\Exercise.xaml

[C:/Users/tiago/source/repos/Routine-Manager/RoutineManager/RoutineManager/Routine/StartRoutine.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoutineManager.Routine.StartRoutine.xaml
build_metadata.AdditionalFiles.TargetPath = Routine\StartRoutine.xaml
build_metadata.AdditionalFiles.RelativePath = Routine\StartRoutine.xaml
